#BlueJ class context
comment0.params=
comment0.target=Formula()
comment1.params=lhs\ op
comment1.target=Formula(Formula,\ Operator)
comment2.params=lhs\ op\ rhs
comment2.target=Formula(Formula,\ Operator,\ Formula)
comment3.params=c
comment3.target=Formula(char)
comment4.params=lhs\ op\ rhs\ atom
comment4.target=Formula(Formula,\ Operator,\ Formula,\ char)
comment5.params=s
comment5.target=Formula(java.lang.String)
comment6.params=
comment6.target=Formula\ deepCopy()
comment7.params=s
comment7.target=Formula\ parse(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
