#BlueJ package file
dependency1.from=Formula
dependency1.to=Operator
dependency1.type=UsesDependency
dependency10.from=Solver
dependency10.to=Operator
dependency10.type=UsesDependency
dependency2.from=Sequent
dependency2.to=Formula
dependency2.type=UsesDependency
dependency3.from=SolutionTree
dependency3.to=Sequent
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=SolutionTree
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Sequent
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sequent
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SolutionTree
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Solver
dependency8.type=UsesDependency
dependency9.from=Solver
dependency9.to=Formula
dependency9.type=UsesDependency
package.editor.height=421
package.editor.width=588
package.editor.x=526
package.editor.y=54
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=91
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=372
target1.editor.y=45
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=290
target2.editor.height=710
target2.editor.width=901
target2.editor.x=34
target2.editor.y=21
target2.height=50
target2.name=Formula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=0
target3.height=50
target3.name=Sequent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=100
target4.editor.height=699
target4.editor.width=900
target4.editor.x=69
target4.editor.y=39
target4.height=50
target4.name=Operator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=SolutionTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=230
target6.editor.height=687
target6.editor.width=958
target6.editor.x=327
target6.editor.y=33
target6.height=50
target6.name=Solver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=170
