#BlueJ package file
dependency1.from=Formula
dependency1.to=Operator
dependency1.type=UsesDependency
dependency2.from=Sequent
dependency2.to=Formula
dependency2.type=UsesDependency
dependency3.from=SolutionTree
dependency3.to=Sequent
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=SolutionTree
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Sequent
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sequent
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SolutionTree
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Solver
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=140
package.editor.y=117
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=307
readme.editor.y=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=372
target1.editor.y=45
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=180
target2.editor.height=710
target2.editor.width=901
target2.editor.x=89
target2.editor.y=16
target2.height=50
target2.name=Formula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=15
target3.height=50
target3.name=Sequent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=145
target4.editor.y=69
target4.height=50
target4.name=Operator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=443
target5.editor.y=81
target5.height=50
target5.name=Solver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=330
target6.editor.y=43
target6.height=50
target6.name=SolutionTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
